##Graph Facebook API

JS Library to access facebook graph API

## Key components:

Passport for Authentication with Facebook and getting the access token.

Wrapper for most of the tasks in graph API. Independent API without using much from Facebook.

Also a browser version will be released too.

